#define logo_width 120
#define logo_height 36
static unsigned char logo_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x9f, 0x01, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0x01, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x80,
   0x01, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x80, 0x01, 0xf8, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0xff, 0x80, 0x01, 0xf8, 0x03, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xf0, 0xff, 0x81, 0x01, 0xf8, 0x07,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x83,
   0x01, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xf8, 0xff, 0x87, 0x01, 0xfc, 0x07, 0x00, 0xff, 0x01, 0xf8, 0x81, 0x1f,
   0x00, 0x7e, 0x00, 0xf8, 0xe1, 0x87, 0x01, 0xfc, 0x07, 0x80, 0xff, 0x07,
   0x00, 0x7e, 0x00, 0x00, 0xff, 0x00, 0x78, 0xc0, 0x87, 0x01, 0xbc, 0x0f,
   0xc0, 0xff, 0x07, 0x1c, 0x00, 0x00, 0x00, 0xff, 0x00, 0x78, 0xc0, 0x87,
   0x01, 0x3e, 0x0f, 0xc0, 0xff, 0x07, 0x3c, 0x00, 0x1f, 0x80, 0xff, 0x00,
   0x78, 0xc0, 0x87, 0x01, 0x3e, 0x0f, 0xe0, 0x07, 0x06, 0x3c, 0x00, 0x1f,
   0x80, 0xff, 0x01, 0x78, 0xc0, 0x87, 0x01, 0x1e, 0x0f, 0xe0, 0x03, 0x00,
   0x3c, 0x00, 0x1f, 0x80, 0xf7, 0x01, 0x78, 0xc0, 0x83, 0x01, 0x1e, 0x1f,
   0xe0, 0x03, 0x00, 0x3c, 0x00, 0x1f, 0xc0, 0xf3, 0x01, 0x78, 0xe0, 0x83,
   0x01, 0x1f, 0x1f, 0xe0, 0x07, 0x00, 0x3c, 0x00, 0x1f, 0xc0, 0xe3, 0x03,
   0xf8, 0xfc, 0x80, 0x01, 0x1f, 0x1e, 0xc0, 0x0f, 0x00, 0x3c, 0x00, 0x1f,
   0xc0, 0xe3, 0x03, 0xf8, 0xff, 0x80, 0x01, 0x0f, 0x3e, 0xc0, 0x1f, 0x00,
   0x3c, 0x00, 0x1f, 0xe0, 0xe3, 0x03, 0xf8, 0xff, 0x80, 0x01, 0x0f, 0x3e,
   0x80, 0x7f, 0x00, 0x3c, 0x00, 0x1f, 0xe0, 0xc1, 0x03, 0xf8, 0xff, 0x83,
   0x81, 0x0f, 0x3e, 0x00, 0xff, 0x01, 0x7c, 0x00, 0x1f, 0xe0, 0xc1, 0x07,
   0xf8, 0xff, 0x87, 0x81, 0x0f, 0x3c, 0x00, 0xfc, 0x03, 0xfc, 0xff, 0x1f,
   0xe0, 0xc1, 0x07, 0x78, 0xe0, 0x87, 0x81, 0xff, 0x7f, 0x00, 0xf8, 0x07,
   0xfc, 0xff, 0x1f, 0xf0, 0xc1, 0x07, 0x78, 0xc0, 0x8f, 0x81, 0xff, 0x7f,
   0x00, 0xe0, 0x0f, 0xfc, 0xff, 0x1f, 0xf0, 0xf1, 0x0f, 0x78, 0x80, 0x8f,
   0xc1, 0xff, 0x7f, 0x00, 0xc0, 0x0f, 0x7c, 0x00, 0x1f, 0xf0, 0xff, 0x0f,
   0x78, 0x80, 0x8f, 0xc1, 0xff, 0x7f, 0x00, 0x00, 0x1f, 0x3c, 0x00, 0x1f,
   0xf8, 0xff, 0x0f, 0x78, 0x80, 0x8f, 0xc1, 0x07, 0xfc, 0x00, 0x00, 0x1f,
   0x3c, 0x00, 0x1f, 0xf8, 0xff, 0x0f, 0x78, 0xc0, 0x8f, 0xc1, 0x03, 0xf8,
   0x00, 0x00, 0x1f, 0x3c, 0x00, 0x1f, 0xf8, 0x80, 0x1f, 0x78, 0xc0, 0x8f,
   0xe1, 0x03, 0xf8, 0x00, 0x80, 0x1f, 0x3c, 0x00, 0x1f, 0x7c, 0x00, 0x1f,
   0xf8, 0xe0, 0x87, 0xe1, 0x03, 0xf8, 0xc1, 0xc3, 0x0f, 0x3c, 0x00, 0x1f,
   0x7c, 0x00, 0x1f, 0xf8, 0xfd, 0x87, 0xe1, 0x03, 0xf0, 0xe1, 0xff, 0x0f,
   0x3c, 0x00, 0x1f, 0x7c, 0x00, 0x3f, 0xf8, 0xff, 0x83, 0xe1, 0x03, 0xf0,
   0xe1, 0xff, 0x03, 0x3c, 0x00, 0x1f, 0x3c, 0x00, 0x3e, 0xf8, 0xff, 0x81,
   0xf1, 0x01, 0xf0, 0xe1, 0xff, 0x01, 0x3c, 0x00, 0x1f, 0x3e, 0x00, 0x3e,
   0xf8, 0x7f, 0x80, 0x01, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
